# spring-boot-soap-ws

./: README.md  build.gradle
src/main/java/com/springboot/soap/ws/: ServletInitializer.java
src/main/java/com/springboot/soap/ws/client/internal/: ObjectFactory.java  StandardSoapClient.java
src/main/java/com/springboot/soap/ws/repo/model/: SoapFault.java  SoapRequest.java
src/main/java/com/springboot/soap/ws/repo/repository/: SoapRequestRepository.java
src/main/java/com/springboot/soap/ws/repo/service/: SoapFaultService.java
src/main/java/com/springboot/soap/ws/service/: SoapServiceEndpoint.java  SoapServiceFault.java  SoapServiceLogger.java
src/main/java/com/springboot/soap/ws/service/internal/: StandardSoapService.java
src/main/resources/: application.properties  db.sql
